<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Watching entertainment channel</title>
    <style>
        .first-video {
            position: absolute;
            top: 209px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
    <style>
        .third-image {
            position: absolute;
            top: 44px;
            left: 39.5%;
            transform: translateX(-50%);
        }
    </style>
     <style>
        .fourth-image {
            position: absolute;
            top: 44px;
            left: 60.5%;
            transform: translateX(-50%);
        }
    </style>
     <style>
        .fifth-image {
            position: absolute;
            top: 44px;
            left: 36.8%;
            transform: translateX(-50%);
        }
    </style>
     <style>
        .sixth-image {
            position: absolute;
            top: 44px;
            left: 63.3%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
   <a class="p-2 text-dark" href="/">Turn TV off</a>
   <a class="p-2 text-dark" href="/turnedOn/soundLevel">Show sound level</a>
   <a class="p-2 text-dark" href="/turnedOn/newSoundLevel">Change sound level</a>
   <br>
   <a class="p-2 text-dark" href="/turnedOn/sports">Sports channel</a>
    <br>
   <a class="p-2 text-dark" href="/turnedOn/culinary">Culinary channel</a>
    <br>
   <a class="p-2 text-dark" href="/turnedOn/childrens">Children channel</a>
   <h1 align="center">МОДЕЛЬ ТЕЛЕВИЗОРА</h1>
   <p style="text-align: center;">
  	<img src="https://img.freepik.com/premium-photo/white-screen-led-tv-television-isolated-white-background_293060-6191.jpg" width="640" height="345">
</p>
   <p class="first-video">
       <video src="https://videos.pexels.com/video-files/857068/857068-hd_1280_720_30fps.mp4" width="440" height="198" autoplay muted>
       Ваш браузер не поддерживает тег <code>video</code>.
       </video>
   </p>
   <p class="third-image">
       <img src="https://charbase.com/images/glyph/9646" width="300" height="548">
   </p>
   <p class="fourth-image">
       <img src="https://charbase.com/images/glyph/9646" width="300" height="548">
   </p>
   <p class="fifth-image">
       <img src="https://charbase.com/images/glyph/9646" width="300" height="548">
   </p>
   <p class="sixth-image">
       <img src="https://charbase.com/images/glyph/9646" width="300" height="548">
   </p>
   <p style="text-align: right;">
  	<img src="https://www.aknet.kg/files/pictures/Tv_controler.png" width="170" height="181" vspace="0" hspace="250">
</p>
</body>
</html>