\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classgarden_1_1_garden}{Garden}} }{\pageref{classgarden_1_1_garden}}{}
\item\contentsline{section}{\mbox{\hyperlink{classgarden_1_1_garden__bed}{Garden\+\_\+bed}} }{\pageref{classgarden_1_1_garden__bed}}{}
\item\contentsline{section}{\mbox{\hyperlink{classgarden__administration_1_1_garden_administration}{Garden\+Administration}} }{\pageref{classgarden__administration_1_1_garden_administration}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtest_1_1_my_test_case}{My\+Test\+Case}} }{\pageref{classtest_1_1_my_test_case}}{}
\item\contentsline{section}{\mbox{\hyperlink{classgarden__administration_1_1_plant_info}{Plant\+Info}} }{\pageref{classgarden__administration_1_1_plant_info}}{}
\end{DoxyCompactList}
