\doxysection{Garden\+\_\+bed Class Reference}
\hypertarget{classgarden_1_1_garden__bed}{}\label{classgarden_1_1_garden__bed}\index{Garden\_bed@{Garden\_bed}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classgarden_1_1_garden__bed_a909a2bc6a3c96fc53d3ae93305e81486}\label{classgarden_1_1_garden__bed_a909a2bc6a3c96fc53d3ae93305e81486} 
{\bfseries \+\_\+\+\_\+eq\+\_\+\+\_\+} (self, other)
\item 
\mbox{\hyperlink{classgarden_1_1_garden__bed_a263bf64b4dcec2cad5f3b0b90c1928bf}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, length, width, soil\+\_\+type, id\+\_\+)
\item 
\mbox{\hyperlink{classgarden_1_1_garden__bed_a6f65915697334587b0c112457a8f08cc}{planting}} (self, plant\+\_\+name)
\item 
\mbox{\hyperlink{classgarden_1_1_garden__bed_a6df289ce35ea4b7aa885e174be5e2dcb}{watering}} (self)
\item 
\mbox{\hyperlink{classgarden_1_1_garden__bed_ad6b89d1493d5994a53daabc3f0b06d5e}{fertilizing}} (self)
\item 
\mbox{\hyperlink{classgarden_1_1_garden__bed_a065e4276bfdfce3465cc34049be7d053}{take\+\_\+care}} (self)
\item 
\mbox{\hyperlink{classgarden_1_1_garden__bed_a46b6b589f99ffbc5d39dddd02a01cbe7}{collect}} (self)
\item 
\mbox{\hyperlink{classgarden_1_1_garden__bed_a723145243ecdd62618660a821baa366b}{get\+\_\+garden\+\_\+bed\+\_\+size}} (self)
\item 
\mbox{\hyperlink{classgarden_1_1_garden__bed_a837285607600ac183f68ccaf373b1ab7}{get\+\_\+garden\+\_\+bed\+\_\+id}} (self)
\item 
\mbox{\hyperlink{classgarden_1_1_garden__bed_aae27a1d95cac35fab4ddea5ed2c20661}{get\+\_\+garden\+\_\+bed\+\_\+solid\+\_\+type}} (self)
\item 
\mbox{\hyperlink{classgarden_1_1_garden__bed_a9aeeacb685f8235b219ad7ede3affef0}{get\+\_\+plant}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classgarden_1_1_garden__bed_a61b5c70903d9caf7cfd3db01dc2e0601}\label{classgarden_1_1_garden__bed_a61b5c70903d9caf7cfd3db01dc2e0601} 
{\bfseries id\+\_\+}
\item 
\Hypertarget{classgarden_1_1_garden__bed_a5de32d06ddbddcca5e1a31e5c4b430e6}\label{classgarden_1_1_garden__bed_a5de32d06ddbddcca5e1a31e5c4b430e6} 
{\bfseries garden\+\_\+bed\+\_\+length}
\item 
\Hypertarget{classgarden_1_1_garden__bed_a340aed06d4df7ff0386334b1b22d4445}\label{classgarden_1_1_garden__bed_a340aed06d4df7ff0386334b1b22d4445} 
{\bfseries garden\+\_\+bed\+\_\+width}
\item 
\Hypertarget{classgarden_1_1_garden__bed_a669b50b06f82ab6f6329ed24a2f6711f}\label{classgarden_1_1_garden__bed_a669b50b06f82ab6f6329ed24a2f6711f} 
{\bfseries soil\+\_\+type}
\item 
\Hypertarget{classgarden_1_1_garden__bed_a1b3338ce095a873fd10555503693f67a}\label{classgarden_1_1_garden__bed_a1b3338ce095a873fd10555503693f67a} 
{\bfseries is\+\_\+planted}
\item 
\Hypertarget{classgarden_1_1_garden__bed_ad31d008155f1950b48546feed5eca051}\label{classgarden_1_1_garden__bed_ad31d008155f1950b48546feed5eca051} 
{\bfseries plant\+\_\+name}
\item 
\Hypertarget{classgarden_1_1_garden__bed_a9ad761008cf7a42a96faf2b7c928460b}\label{classgarden_1_1_garden__bed_a9ad761008cf7a42a96faf2b7c928460b} 
{\bfseries time\+\_\+of\+\_\+planting}
\item 
\Hypertarget{classgarden_1_1_garden__bed_a1e2921e7796c69f3a64b5398c1f01782}\label{classgarden_1_1_garden__bed_a1e2921e7796c69f3a64b5398c1f01782} 
{\bfseries time\+\_\+of\+\_\+watering}
\item 
\Hypertarget{classgarden_1_1_garden__bed_ad9565013d7e1c342c29547ea521ff422}\label{classgarden_1_1_garden__bed_ad9565013d7e1c342c29547ea521ff422} 
{\bfseries time\+\_\+of\+\_\+fertilizing}
\item 
\Hypertarget{classgarden_1_1_garden__bed_ac048c06186b50d01c34c03d64df85b5e}\label{classgarden_1_1_garden__bed_ac048c06186b50d01c34c03d64df85b5e} 
{\bfseries time\+\_\+of\+\_\+taking\+\_\+care}
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classgarden_1_1_garden__bed_a5b76c5eb411a7d349d93050067f9e8a2}\label{classgarden_1_1_garden__bed_a5b76c5eb411a7d349d93050067f9e8a2} 
int {\bfseries garden\+\_\+bed\+\_\+length}
\item 
\Hypertarget{classgarden_1_1_garden__bed_a0c74ea587499e0896c043a2e72c94b96}\label{classgarden_1_1_garden__bed_a0c74ea587499e0896c043a2e72c94b96} 
str {\bfseries soil\+\_\+type} = \textquotesingle{}\textquotesingle{}
\item 
\Hypertarget{classgarden_1_1_garden__bed_a3156e0fe342caab50d1d0995bfd51314}\label{classgarden_1_1_garden__bed_a3156e0fe342caab50d1d0995bfd51314} 
str {\bfseries id\+\_\+} = \textquotesingle{}\textquotesingle{}
\item 
\Hypertarget{classgarden_1_1_garden__bed_aec0f7ab31d4b671b6d0c7efd2ceed875}\label{classgarden_1_1_garden__bed_aec0f7ab31d4b671b6d0c7efd2ceed875} 
int {\bfseries garden\+\_\+bed\+\_\+width}
\item 
\Hypertarget{classgarden_1_1_garden__bed_a4825b177a0ae01c6a3ddb739d6563483}\label{classgarden_1_1_garden__bed_a4825b177a0ae01c6a3ddb739d6563483} 
dt {\bfseries time\+\_\+of\+\_\+watering} .datetime
\item 
\Hypertarget{classgarden_1_1_garden__bed_a3df55bce63ca96eb2b0296ef3541b56b}\label{classgarden_1_1_garden__bed_a3df55bce63ca96eb2b0296ef3541b56b} 
dt {\bfseries time\+\_\+of\+\_\+fertilizing} .datetime
\item 
\Hypertarget{classgarden_1_1_garden__bed_ae012373d593a17c623c643ddf502f4bf}\label{classgarden_1_1_garden__bed_ae012373d593a17c623c643ddf502f4bf} 
dt {\bfseries time\+\_\+of\+\_\+planting} .datetime
\item 
\Hypertarget{classgarden_1_1_garden__bed_ab8ca076ab9b0b33309d1a517acd1eeba}\label{classgarden_1_1_garden__bed_ab8ca076ab9b0b33309d1a517acd1eeba} 
dt {\bfseries time\+\_\+of\+\_\+taking\+\_\+care} .datetime
\item 
\Hypertarget{classgarden_1_1_garden__bed_aac0d8c95529427d64f7ac7647e9d9a8b}\label{classgarden_1_1_garden__bed_aac0d8c95529427d64f7ac7647e9d9a8b} 
bool {\bfseries is\+\_\+planted} = False
\item 
\Hypertarget{classgarden_1_1_garden__bed_a7f51d6c57b102f682ecd7510fbacf1ea}\label{classgarden_1_1_garden__bed_a7f51d6c57b102f682ecd7510fbacf1ea} 
str {\bfseries plant\+\_\+name} = \textquotesingle{}\textquotesingle{}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}"Garden bed class\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classgarden_1_1_garden__bed_a263bf64b4dcec2cad5f3b0b90c1928bf}\label{classgarden_1_1_garden__bed_a263bf64b4dcec2cad5f3b0b90c1928bf} 
\index{Garden\_bed@{Garden\_bed}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!Garden\_bed@{Garden\_bed}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{length,  }\item[{}]{width,  }\item[{}]{soil\+\_\+type,  }\item[{}]{id\+\_\+ }\end{DoxyParamCaption})}

\begin{DoxyVerb}"Inicializing garden bed size\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\Hypertarget{classgarden_1_1_garden__bed_a46b6b589f99ffbc5d39dddd02a01cbe7}\label{classgarden_1_1_garden__bed_a46b6b589f99ffbc5d39dddd02a01cbe7} 
\index{Garden\_bed@{Garden\_bed}!collect@{collect}}
\index{collect@{collect}!Garden\_bed@{Garden\_bed}}
\doxysubsubsection{\texorpdfstring{collect()}{collect()}}
{\footnotesize\ttfamily collect (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}"Function for collection plants.If fail return -1\end{DoxyVerb}
 \Hypertarget{classgarden_1_1_garden__bed_ad6b89d1493d5994a53daabc3f0b06d5e}\label{classgarden_1_1_garden__bed_ad6b89d1493d5994a53daabc3f0b06d5e} 
\index{Garden\_bed@{Garden\_bed}!fertilizing@{fertilizing}}
\index{fertilizing@{fertilizing}!Garden\_bed@{Garden\_bed}}
\doxysubsubsection{\texorpdfstring{fertilizing()}{fertilizing()}}
{\footnotesize\ttfamily fertilizing (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}"Function for fertilizing garden bed.If fail return -1\end{DoxyVerb}
 \Hypertarget{classgarden_1_1_garden__bed_a837285607600ac183f68ccaf373b1ab7}\label{classgarden_1_1_garden__bed_a837285607600ac183f68ccaf373b1ab7} 
\index{Garden\_bed@{Garden\_bed}!get\_garden\_bed\_id@{get\_garden\_bed\_id}}
\index{get\_garden\_bed\_id@{get\_garden\_bed\_id}!Garden\_bed@{Garden\_bed}}
\doxysubsubsection{\texorpdfstring{get\_garden\_bed\_id()}{get\_garden\_bed\_id()}}
{\footnotesize\ttfamily get\+\_\+garden\+\_\+bed\+\_\+id (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}"Function for getting id.If fail return -1\end{DoxyVerb}
 \Hypertarget{classgarden_1_1_garden__bed_a723145243ecdd62618660a821baa366b}\label{classgarden_1_1_garden__bed_a723145243ecdd62618660a821baa366b} 
\index{Garden\_bed@{Garden\_bed}!get\_garden\_bed\_size@{get\_garden\_bed\_size}}
\index{get\_garden\_bed\_size@{get\_garden\_bed\_size}!Garden\_bed@{Garden\_bed}}
\doxysubsubsection{\texorpdfstring{get\_garden\_bed\_size()}{get\_garden\_bed\_size()}}
{\footnotesize\ttfamily get\+\_\+garden\+\_\+bed\+\_\+size (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}"Function for getting size.If fail return -1\end{DoxyVerb}
 \Hypertarget{classgarden_1_1_garden__bed_aae27a1d95cac35fab4ddea5ed2c20661}\label{classgarden_1_1_garden__bed_aae27a1d95cac35fab4ddea5ed2c20661} 
\index{Garden\_bed@{Garden\_bed}!get\_garden\_bed\_solid\_type@{get\_garden\_bed\_solid\_type}}
\index{get\_garden\_bed\_solid\_type@{get\_garden\_bed\_solid\_type}!Garden\_bed@{Garden\_bed}}
\doxysubsubsection{\texorpdfstring{get\_garden\_bed\_solid\_type()}{get\_garden\_bed\_solid\_type()}}
{\footnotesize\ttfamily get\+\_\+garden\+\_\+bed\+\_\+solid\+\_\+type (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Function for getting solid type.If fail return -1\end{DoxyVerb}
 \Hypertarget{classgarden_1_1_garden__bed_a9aeeacb685f8235b219ad7ede3affef0}\label{classgarden_1_1_garden__bed_a9aeeacb685f8235b219ad7ede3affef0} 
\index{Garden\_bed@{Garden\_bed}!get\_plant@{get\_plant}}
\index{get\_plant@{get\_plant}!Garden\_bed@{Garden\_bed}}
\doxysubsubsection{\texorpdfstring{get\_plant()}{get\_plant()}}
{\footnotesize\ttfamily get\+\_\+plant (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}Function for getting plant name.If fail return -1\end{DoxyVerb}
 \Hypertarget{classgarden_1_1_garden__bed_a6f65915697334587b0c112457a8f08cc}\label{classgarden_1_1_garden__bed_a6f65915697334587b0c112457a8f08cc} 
\index{Garden\_bed@{Garden\_bed}!planting@{planting}}
\index{planting@{planting}!Garden\_bed@{Garden\_bed}}
\doxysubsubsection{\texorpdfstring{planting()}{planting()}}
{\footnotesize\ttfamily planting (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{plant\+\_\+name }\end{DoxyParamCaption})}

\begin{DoxyVerb}"Function for planting garden bed.If fail return -2\end{DoxyVerb}
 \Hypertarget{classgarden_1_1_garden__bed_a065e4276bfdfce3465cc34049be7d053}\label{classgarden_1_1_garden__bed_a065e4276bfdfce3465cc34049be7d053} 
\index{Garden\_bed@{Garden\_bed}!take\_care@{take\_care}}
\index{take\_care@{take\_care}!Garden\_bed@{Garden\_bed}}
\doxysubsubsection{\texorpdfstring{take\_care()}{take\_care()}}
{\footnotesize\ttfamily take\+\_\+care (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}"Function for taking care garden bed.If fail return -1\end{DoxyVerb}
 \Hypertarget{classgarden_1_1_garden__bed_a6df289ce35ea4b7aa885e174be5e2dcb}\label{classgarden_1_1_garden__bed_a6df289ce35ea4b7aa885e174be5e2dcb} 
\index{Garden\_bed@{Garden\_bed}!watering@{watering}}
\index{watering@{watering}!Garden\_bed@{Garden\_bed}}
\doxysubsubsection{\texorpdfstring{watering()}{watering()}}
{\footnotesize\ttfamily watering (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}"Function for watering garden bed.If fail return -1\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
garden.\+py\end{DoxyCompactItemize}
