\doxysection{Garden\+Administration Class Reference}
\hypertarget{classgarden__administration_1_1_garden_administration}{}\label{classgarden__administration_1_1_garden_administration}\index{GardenAdministration@{GardenAdministration}}
Inheritance diagram for Garden\+Administration\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classgarden__administration_1_1_garden_administration}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classgarden__administration_1_1_garden_administration_abdd362d5f799ad16b5d6700efe590290}\label{classgarden__administration_1_1_garden_administration_abdd362d5f799ad16b5d6700efe590290} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self)
\item 
\mbox{\hyperlink{classgarden__administration_1_1_garden_administration_a3515b11e0d2b170ae233ddea6bc6f6ed}{ad\+\_\+plant\+\_\+to\+\_\+enciclopedy}} (self, name, prefered\+\_\+solid, time\+\_\+between\+\_\+watering\+\_\+days, time\+\_\+before\+\_\+colecting\+\_\+week, time\+\_\+between\+\_\+taking\+\_\+care\+\_\+days, time\+\_\+between\+\_\+fertilizing\+\_\+days)
\item 
\mbox{\hyperlink{classgarden__administration_1_1_garden_administration_a5188d6986cd1bd36d9506964a515381f}{ad\+\_\+soil\+\_\+type\+\_\+to\+\_\+enciclopedy}} (self, name, soil)
\item 
\mbox{\hyperlink{classgarden__administration_1_1_garden_administration_a6a3dc15d99f38efb20b31758c983b4c4}{get\+\_\+seeds}} (self)
\item 
\mbox{\hyperlink{classgarden__administration_1_1_garden_administration_a04f01565398c047b956714e8fa82589f}{buy\+\_\+seeds}} (self, name, num)
\item 
\mbox{\hyperlink{classgarden__administration_1_1_garden_administration_a181f4c095b9fba0a911c0944e30e55e7}{plant\+\_\+garden}} (self, id\+\_\+, plant\+\_\+name)
\end{DoxyCompactItemize}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classgarden__administration_1_1_garden_administration_a4acfc72fef5c202cd5215bfa71d18011}\label{classgarden__administration_1_1_garden_administration_a4acfc72fef5c202cd5215bfa71d18011} 
{\bfseries seads\+\_\+collection}
\item 
\Hypertarget{classgarden__administration_1_1_garden_administration_ae5bd1a0d517dde5d268bf73c87c6ce3b}\label{classgarden__administration_1_1_garden_administration_ae5bd1a0d517dde5d268bf73c87c6ce3b} 
{\bfseries plant\+\_\+enciclopedy}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}"This class creates model of garden as organisation \end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\Hypertarget{classgarden__administration_1_1_garden_administration_a3515b11e0d2b170ae233ddea6bc6f6ed}\label{classgarden__administration_1_1_garden_administration_a3515b11e0d2b170ae233ddea6bc6f6ed} 
\index{GardenAdministration@{GardenAdministration}!ad\_plant\_to\_enciclopedy@{ad\_plant\_to\_enciclopedy}}
\index{ad\_plant\_to\_enciclopedy@{ad\_plant\_to\_enciclopedy}!GardenAdministration@{GardenAdministration}}
\doxysubsubsection{\texorpdfstring{ad\_plant\_to\_enciclopedy()}{ad\_plant\_to\_enciclopedy()}}
{\footnotesize\ttfamily ad\+\_\+plant\+\_\+to\+\_\+enciclopedy (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{name,  }\item[{}]{prefered\+\_\+solid,  }\item[{}]{time\+\_\+between\+\_\+watering\+\_\+days,  }\item[{}]{time\+\_\+before\+\_\+colecting\+\_\+week,  }\item[{}]{time\+\_\+between\+\_\+taking\+\_\+care\+\_\+days,  }\item[{}]{time\+\_\+between\+\_\+fertilizing\+\_\+days }\end{DoxyParamCaption})}

\begin{DoxyVerb}"This function adds plant to encyclopedia.If fail return -1\end{DoxyVerb}
 \Hypertarget{classgarden__administration_1_1_garden_administration_a5188d6986cd1bd36d9506964a515381f}\label{classgarden__administration_1_1_garden_administration_a5188d6986cd1bd36d9506964a515381f} 
\index{GardenAdministration@{GardenAdministration}!ad\_soil\_type\_to\_enciclopedy@{ad\_soil\_type\_to\_enciclopedy}}
\index{ad\_soil\_type\_to\_enciclopedy@{ad\_soil\_type\_to\_enciclopedy}!GardenAdministration@{GardenAdministration}}
\doxysubsubsection{\texorpdfstring{ad\_soil\_type\_to\_enciclopedy()}{ad\_soil\_type\_to\_enciclopedy()}}
{\footnotesize\ttfamily ad\+\_\+soil\+\_\+type\+\_\+to\+\_\+enciclopedy (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{name,  }\item[{}]{soil }\end{DoxyParamCaption})}

\begin{DoxyVerb}"This function adds preferred soil tipe for plant to encyclopedia.If fail return -1\end{DoxyVerb}
 \Hypertarget{classgarden__administration_1_1_garden_administration_a04f01565398c047b956714e8fa82589f}\label{classgarden__administration_1_1_garden_administration_a04f01565398c047b956714e8fa82589f} 
\index{GardenAdministration@{GardenAdministration}!buy\_seeds@{buy\_seeds}}
\index{buy\_seeds@{buy\_seeds}!GardenAdministration@{GardenAdministration}}
\doxysubsubsection{\texorpdfstring{buy\_seeds()}{buy\_seeds()}}
{\footnotesize\ttfamily buy\+\_\+seeds (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{name,  }\item[{}]{num }\end{DoxyParamCaption})}

\begin{DoxyVerb}"This function buys.If fail return -1\end{DoxyVerb}
 \Hypertarget{classgarden__administration_1_1_garden_administration_a6a3dc15d99f38efb20b31758c983b4c4}\label{classgarden__administration_1_1_garden_administration_a6a3dc15d99f38efb20b31758c983b4c4} 
\index{GardenAdministration@{GardenAdministration}!get\_seeds@{get\_seeds}}
\index{get\_seeds@{get\_seeds}!GardenAdministration@{GardenAdministration}}
\doxysubsubsection{\texorpdfstring{get\_seeds()}{get\_seeds()}}
{\footnotesize\ttfamily get\+\_\+seeds (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}"This function returns number of seeds\end{DoxyVerb}
 \Hypertarget{classgarden__administration_1_1_garden_administration_a181f4c095b9fba0a911c0944e30e55e7}\label{classgarden__administration_1_1_garden_administration_a181f4c095b9fba0a911c0944e30e55e7} 
\index{GardenAdministration@{GardenAdministration}!plant\_garden@{plant\_garden}}
\index{plant\_garden@{plant\_garden}!GardenAdministration@{GardenAdministration}}
\doxysubsubsection{\texorpdfstring{plant\_garden()}{plant\_garden()}}
{\footnotesize\ttfamily plant\+\_\+garden (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{id\+\_\+,  }\item[{}]{plant\+\_\+name }\end{DoxyParamCaption})}

\begin{DoxyVerb}"This function plant garden.If fail return -1\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
garden\+\_\+administration.\+py\end{DoxyCompactItemize}
