\doxysection{Garden Class Reference}
\hypertarget{classgarden_1_1_garden}{}\label{classgarden_1_1_garden}\index{Garden@{Garden}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classgarden_1_1_garden_abdd362d5f799ad16b5d6700efe590290}\label{classgarden_1_1_garden_abdd362d5f799ad16b5d6700efe590290} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self)
\item 
\mbox{\hyperlink{classgarden_1_1_garden_a3f05077ed3109867e08cfd21b09f4fea}{add\+\_\+garden\+\_\+bed}} (self, length, width, soil\+\_\+typ)
\item 
\mbox{\hyperlink{classgarden_1_1_garden_a4569f39b361b0e692247a2013b66f41a}{water\+\_\+plants}} (self, id\+\_\+)
\item 
\mbox{\hyperlink{classgarden_1_1_garden_aeaeb7bac6e2d36478d716a22256b0012}{take\+\_\+care\+\_\+of\+\_\+plant}} (self, id\+\_\+)
\item 
\mbox{\hyperlink{classgarden_1_1_garden_a5d96fb4464afc1bf95c0d17cb93ebd8f}{fertilizing\+\_\+lant}} (self, id\+\_\+)
\item 
\mbox{\hyperlink{classgarden_1_1_garden_a34cc8b5026c224df2678f96d29c050e8}{get\+\_\+free\+\_\+garden\+\_\+beds}} (self)
\item 
\mbox{\hyperlink{classgarden_1_1_garden_a0c5b42788d43ad83e0bc5c0767005391}{get\+\_\+solid\+\_\+type\+\_\+free\+\_\+beds}} (self, solid)
\item 
\mbox{\hyperlink{classgarden_1_1_garden_a42ecd495d7c44877a2d64059ddb5ed05}{get\+\_\+planted\+\_\+beds}} (self)
\item 
\mbox{\hyperlink{classgarden_1_1_garden_a580732cfeb4b386a09fcdfa846e8cb0f}{plant\+\_\+garden\+\_\+bed}} (self, id\+\_\+, plant\+\_\+name)
\item 
\mbox{\hyperlink{classgarden_1_1_garden_a235fe7bb62bc70815241768dd485fa8c}{collect\+\_\+garden\+\_\+bed}} (self, id\+\_\+)
\end{DoxyCompactItemize}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classgarden_1_1_garden_a6bfcf49970bf63485bcb92b96ea16142}\label{classgarden_1_1_garden_a6bfcf49970bf63485bcb92b96ea16142} 
{\bfseries garden\+\_\+plan}
\item 
\Hypertarget{classgarden_1_1_garden_a92a63e1dfa8bc88c7f2c1b6d16a6700b}\label{classgarden_1_1_garden_a92a63e1dfa8bc88c7f2c1b6d16a6700b} 
{\bfseries solid\+\_\+type}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}"This class creates model of garden as place\end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\Hypertarget{classgarden_1_1_garden_a3f05077ed3109867e08cfd21b09f4fea}\label{classgarden_1_1_garden_a3f05077ed3109867e08cfd21b09f4fea} 
\index{Garden@{Garden}!add\_garden\_bed@{add\_garden\_bed}}
\index{add\_garden\_bed@{add\_garden\_bed}!Garden@{Garden}}
\doxysubsubsection{\texorpdfstring{add\_garden\_bed()}{add\_garden\_bed()}}
{\footnotesize\ttfamily add\+\_\+garden\+\_\+bed (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{length,  }\item[{}]{width,  }\item[{}]{soil\+\_\+typ }\end{DoxyParamCaption})}

\begin{DoxyVerb}"Function for adding garden bed. If fail return -1\end{DoxyVerb}
 \Hypertarget{classgarden_1_1_garden_a235fe7bb62bc70815241768dd485fa8c}\label{classgarden_1_1_garden_a235fe7bb62bc70815241768dd485fa8c} 
\index{Garden@{Garden}!collect\_garden\_bed@{collect\_garden\_bed}}
\index{collect\_garden\_bed@{collect\_garden\_bed}!Garden@{Garden}}
\doxysubsubsection{\texorpdfstring{collect\_garden\_bed()}{collect\_garden\_bed()}}
{\footnotesize\ttfamily collect\+\_\+garden\+\_\+bed (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{id\+\_\+ }\end{DoxyParamCaption})}

\begin{DoxyVerb}"This function collects plantsIf fail return (-1,'')\end{DoxyVerb}
 \Hypertarget{classgarden_1_1_garden_a5d96fb4464afc1bf95c0d17cb93ebd8f}\label{classgarden_1_1_garden_a5d96fb4464afc1bf95c0d17cb93ebd8f} 
\index{Garden@{Garden}!fertilizing\_lant@{fertilizing\_lant}}
\index{fertilizing\_lant@{fertilizing\_lant}!Garden@{Garden}}
\doxysubsubsection{\texorpdfstring{fertilizing\_lant()}{fertilizing\_lant()}}
{\footnotesize\ttfamily fertilizing\+\_\+lant (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{id\+\_\+ }\end{DoxyParamCaption})}

\begin{DoxyVerb}"Function for fertilizing plants.If fail return -1\end{DoxyVerb}
 \Hypertarget{classgarden_1_1_garden_a34cc8b5026c224df2678f96d29c050e8}\label{classgarden_1_1_garden_a34cc8b5026c224df2678f96d29c050e8} 
\index{Garden@{Garden}!get\_free\_garden\_beds@{get\_free\_garden\_beds}}
\index{get\_free\_garden\_beds@{get\_free\_garden\_beds}!Garden@{Garden}}
\doxysubsubsection{\texorpdfstring{get\_free\_garden\_beds()}{get\_free\_garden\_beds()}}
{\footnotesize\ttfamily get\+\_\+free\+\_\+garden\+\_\+beds (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}"This function returns free beds\end{DoxyVerb}
 \Hypertarget{classgarden_1_1_garden_a42ecd495d7c44877a2d64059ddb5ed05}\label{classgarden_1_1_garden_a42ecd495d7c44877a2d64059ddb5ed05} 
\index{Garden@{Garden}!get\_planted\_beds@{get\_planted\_beds}}
\index{get\_planted\_beds@{get\_planted\_beds}!Garden@{Garden}}
\doxysubsubsection{\texorpdfstring{get\_planted\_beds()}{get\_planted\_beds()}}
{\footnotesize\ttfamily get\+\_\+planted\+\_\+beds (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}"This function returns planted beds\end{DoxyVerb}
 \Hypertarget{classgarden_1_1_garden_a0c5b42788d43ad83e0bc5c0767005391}\label{classgarden_1_1_garden_a0c5b42788d43ad83e0bc5c0767005391} 
\index{Garden@{Garden}!get\_solid\_type\_free\_beds@{get\_solid\_type\_free\_beds}}
\index{get\_solid\_type\_free\_beds@{get\_solid\_type\_free\_beds}!Garden@{Garden}}
\doxysubsubsection{\texorpdfstring{get\_solid\_type\_free\_beds()}{get\_solid\_type\_free\_beds()}}
{\footnotesize\ttfamily get\+\_\+solid\+\_\+type\+\_\+free\+\_\+beds (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{solid }\end{DoxyParamCaption})}

\begin{DoxyVerb}"This function returns free beds\end{DoxyVerb}
 \Hypertarget{classgarden_1_1_garden_a580732cfeb4b386a09fcdfa846e8cb0f}\label{classgarden_1_1_garden_a580732cfeb4b386a09fcdfa846e8cb0f} 
\index{Garden@{Garden}!plant\_garden\_bed@{plant\_garden\_bed}}
\index{plant\_garden\_bed@{plant\_garden\_bed}!Garden@{Garden}}
\doxysubsubsection{\texorpdfstring{plant\_garden\_bed()}{plant\_garden\_bed()}}
{\footnotesize\ttfamily plant\+\_\+garden\+\_\+bed (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{id\+\_\+,  }\item[{}]{plant\+\_\+name }\end{DoxyParamCaption})}

\begin{DoxyVerb}"This function plantsIf fail return -3\end{DoxyVerb}
 \Hypertarget{classgarden_1_1_garden_aeaeb7bac6e2d36478d716a22256b0012}\label{classgarden_1_1_garden_aeaeb7bac6e2d36478d716a22256b0012} 
\index{Garden@{Garden}!take\_care\_of\_plant@{take\_care\_of\_plant}}
\index{take\_care\_of\_plant@{take\_care\_of\_plant}!Garden@{Garden}}
\doxysubsubsection{\texorpdfstring{take\_care\_of\_plant()}{take\_care\_of\_plant()}}
{\footnotesize\ttfamily take\+\_\+care\+\_\+of\+\_\+plant (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{id\+\_\+ }\end{DoxyParamCaption})}

\begin{DoxyVerb}"Function for taking care of plants.If fail return -1\end{DoxyVerb}
 \Hypertarget{classgarden_1_1_garden_a4569f39b361b0e692247a2013b66f41a}\label{classgarden_1_1_garden_a4569f39b361b0e692247a2013b66f41a} 
\index{Garden@{Garden}!water\_plants@{water\_plants}}
\index{water\_plants@{water\_plants}!Garden@{Garden}}
\doxysubsubsection{\texorpdfstring{water\_plants()}{water\_plants()}}
{\footnotesize\ttfamily water\+\_\+plants (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{id\+\_\+ }\end{DoxyParamCaption})}

\begin{DoxyVerb}"Function for watering plants.If fail return -1\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
garden.\+py\end{DoxyCompactItemize}
