\doxysection{Plant\+Info Class Reference}
\hypertarget{classgarden__administration_1_1_plant_info}{}\label{classgarden__administration_1_1_plant_info}\index{PlantInfo@{PlantInfo}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classgarden__administration_1_1_plant_info_aefef24e4781e10f8c0d93a43ef55e89a}\label{classgarden__administration_1_1_plant_info_aefef24e4781e10f8c0d93a43ef55e89a} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, name, solid, time\+\_\+between\+\_\+watering, time\+\_\+before\+\_\+coolection, time\+\_\+between\+\_\+taking\+\_\+care, time\+\_\+between\+\_\+fertilizing)
\item 
\mbox{\hyperlink{classgarden__administration_1_1_plant_info_a35b2e875d79021b6f1e3d8acfd839a34}{add\+\_\+pref\+\_\+solid}} (self, solid)
\item 
\mbox{\hyperlink{classgarden__administration_1_1_plant_info_ac29614888756a595673b706547d528ac}{is\+\_\+prefered}} (self, solid)
\end{DoxyCompactItemize}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classgarden__administration_1_1_plant_info_ab74e6bf80237ddc4109968cedc58c151}\label{classgarden__administration_1_1_plant_info_ab74e6bf80237ddc4109968cedc58c151} 
{\bfseries name}
\item 
\Hypertarget{classgarden__administration_1_1_plant_info_a8f59338113ae54f0d03d9b54920837af}\label{classgarden__administration_1_1_plant_info_a8f59338113ae54f0d03d9b54920837af} 
{\bfseries time\+\_\+between\+\_\+watering}
\item 
\Hypertarget{classgarden__administration_1_1_plant_info_a40cee4dc10647086550f273689cdf6a0}\label{classgarden__administration_1_1_plant_info_a40cee4dc10647086550f273689cdf6a0} 
{\bfseries time\+\_\+before\+\_\+colecting}
\item 
\Hypertarget{classgarden__administration_1_1_plant_info_a3d27b0907a445c7924d045b783db753c}\label{classgarden__administration_1_1_plant_info_a3d27b0907a445c7924d045b783db753c} 
{\bfseries time\+\_\+between\+\_\+taking\+\_\+care}
\item 
\Hypertarget{classgarden__administration_1_1_plant_info_a2cadaff4512052d3e631d0529a185ae1}\label{classgarden__administration_1_1_plant_info_a2cadaff4512052d3e631d0529a185ae1} 
{\bfseries time\+\_\+between\+\_\+fertilizing}
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classgarden__administration_1_1_plant_info_ae057a05edfbf71fef52477aeb25af27f}\label{classgarden__administration_1_1_plant_info_ae057a05edfbf71fef52477aeb25af27f} 
str {\bfseries name}
\item 
\Hypertarget{classgarden__administration_1_1_plant_info_a72faf67d3f31f7e369924e5d1ffcd67e}\label{classgarden__administration_1_1_plant_info_a72faf67d3f31f7e369924e5d1ffcd67e} 
list {\bfseries prefered\+\_\+solid} = \mbox{[}$\,$\mbox{]}
\item 
\Hypertarget{classgarden__administration_1_1_plant_info_abf18ce7a8c90b20e9414caaab17126fb}\label{classgarden__administration_1_1_plant_info_abf18ce7a8c90b20e9414caaab17126fb} 
dt {\bfseries time\+\_\+between\+\_\+watering} .timedelta
\item 
\Hypertarget{classgarden__administration_1_1_plant_info_aa2778d919928fc20e099be5b2d9416a5}\label{classgarden__administration_1_1_plant_info_aa2778d919928fc20e099be5b2d9416a5} 
dt {\bfseries time\+\_\+before\+\_\+colecting} .timedelta
\item 
\Hypertarget{classgarden__administration_1_1_plant_info_a280334a7bf1c71e206a41eee630cbb1e}\label{classgarden__administration_1_1_plant_info_a280334a7bf1c71e206a41eee630cbb1e} 
dt {\bfseries time\+\_\+between\+\_\+taking\+\_\+care} .timedelta
\item 
\Hypertarget{classgarden__administration_1_1_plant_info_adcfe8e7414682cc0049b96581b7640c0}\label{classgarden__administration_1_1_plant_info_adcfe8e7414682cc0049b96581b7640c0} 
dt {\bfseries time\+\_\+between\+\_\+fertilizing} .timedelta
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}"This class is base for plant encyclopedia \end{DoxyVerb}
 

\doxysubsection{Member Function Documentation}
\Hypertarget{classgarden__administration_1_1_plant_info_a35b2e875d79021b6f1e3d8acfd839a34}\label{classgarden__administration_1_1_plant_info_a35b2e875d79021b6f1e3d8acfd839a34} 
\index{PlantInfo@{PlantInfo}!add\_pref\_solid@{add\_pref\_solid}}
\index{add\_pref\_solid@{add\_pref\_solid}!PlantInfo@{PlantInfo}}
\doxysubsubsection{\texorpdfstring{add\_pref\_solid()}{add\_pref\_solid()}}
{\footnotesize\ttfamily add\+\_\+pref\+\_\+solid (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{solid }\end{DoxyParamCaption})}

\begin{DoxyVerb}"This function adds preferred soil tipe to encyclopedia.\end{DoxyVerb}
 \Hypertarget{classgarden__administration_1_1_plant_info_ac29614888756a595673b706547d528ac}\label{classgarden__administration_1_1_plant_info_ac29614888756a595673b706547d528ac} 
\index{PlantInfo@{PlantInfo}!is\_prefered@{is\_prefered}}
\index{is\_prefered@{is\_prefered}!PlantInfo@{PlantInfo}}
\doxysubsubsection{\texorpdfstring{is\_prefered()}{is\_prefered()}}
{\footnotesize\ttfamily is\+\_\+prefered (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{solid }\end{DoxyParamCaption})}

\begin{DoxyVerb}"This function checks if soil prefered by plant.\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
garden\+\_\+administration.\+py\end{DoxyCompactItemize}
