\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Garden}{\pageref{classgarden_1_1_garden}}{}
\item Garden\begin{DoxyCompactList}
\item \contentsline{section}{Garden\+Administration}{\pageref{classgarden__administration_1_1_garden_administration}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Garden\+\_\+bed}{\pageref{classgarden_1_1_garden__bed}}{}
\item \contentsline{section}{Plant\+Info}{\pageref{classgarden__administration_1_1_plant_info}}{}
\item Test\+Case\begin{DoxyCompactList}
\item \contentsline{section}{My\+Test\+Case}{\pageref{classtest_1_1_my_test_case}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
